BuutomDefin/ButtomDefin/CWPageWinList.xaml

<controls:ChildWindow x:Class="ButtomDefin.WindowAdmin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="583" Height="392" 
           Title="窗口管理">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle   Height="30" Stroke="#FFA1C5DA">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.47"/>
                    <GradientStop Color="#FFE8E8E8" Offset="0.987"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <toolkit:WrapPanel  Margin="3">
            <Button Content="添加" Height="23" Name="btnAdd" Width="65" Click="btnAdd_Click" />
            <Button Content="修改" Height="23" Name="btnAlert" Width="65" Click="btnAlert_Click" />
            <Button Content="删除" Height="23" Name="btnDelete" Width="65" Click="btnDelete_Click" />
        </toolkit:WrapPanel>
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListDA, Mode=TwoWay}"  Grid.Row="1"  Name="gdDataList" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="名称" Width="225"  Binding="{Binding Name}" />
                <sdk:DataGridTextColumn Header="长" Width="150"   Binding="{Binding Width}" />
                <sdk:DataGridTextColumn Header="宽" Width="150"   Binding="{Binding Height}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>