BuutomDefin/ButtomDefin/CWPageWinEdit.xaml

<controls:ChildWindow x:Class="ButtomDefin.CWPageWinEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="307" Height="201" 
           Title="窗口管理" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="36,16,0,0" Name="label1" VerticalAlignment="Top" Width="51" Content="名称：" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,14,0,0" Name="txtName" VerticalAlignment="Top" Width="157" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="45,56,0,0" Name="label2" VerticalAlignment="Top" Width="27" Content="长：" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,52,0,0" Name="txtWidth" VerticalAlignment="Top" Width="84" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="45,93,0,0" Name="label3" VerticalAlignment="Top" Width="27" Content="宽：" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,89,0,0" Name="txtHeight" VerticalAlignment="Top" Width="84" />
    </Grid>
</controls:ChildWindow>