BuutomDefin/ButtomDefin/MainPage.xaml

<UserControl x:Class="ButtomDefin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:my2="clr-namespace:ButtomDefin"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:ButtomDefin.Control">

    <UserControl.Resources>
        <Style x:Key="ImgStyle" TargetType="my2:ImageButtom">
            <Setter  Property="Height" Value="24"></Setter>
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="2"   Height="30" Stroke="#FFA1C5DA">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.47"/>
                    <GradientStop Color="#FFE8E8E8" Offset="0.987"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FFA1C5DA" Grid.Row="1" Fill="#FFF1F1F1" Margin="0,-1,0,0"/>
        <Grid Canvas.ZIndex="999" Grid.Column="0" Grid.Row="0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Canvas AllowDrop="True">
                <Grid>
                    <toolkit:WrapPanel>
                        <controlsToolkit:ListBoxDragDropTarget x:Name="drapDropListBox"   AllowDrop="true">
                            <ListBox x:Name="fromListBox" Margin="0" Height="40">
                                <ListBoxItem x:Name="lbitem" IsEnabled="True" Height="35"  >
                                    <my2:ImageButtom  ImageSource="../Images/btn/btn.png"  x:Name="btn"
                                      Style="{StaticResource ImgStyle}" Height="17" Width="17" />
                                </ListBoxItem>
                            </ListBox>
                        </controlsToolkit:ListBoxDragDropTarget>
                        <my2:ImageButtom  ImageSource="../Images/btn/bc.png"  x:Name="btnSave" Text="管理"    Click="btnSave_Click"   
                                      Style="{StaticResource ImgStyle}" />
                        <my2:ImageButtom  ImageSource="../Images/btn/sy.png"  Click="btnMain_Click"  
                                      Style="{StaticResource ImgStyle}"  />
                        <my2:ImageButtom  ImageSource="../Images/btn/pageWinEdit.png"    x:Name="btnWindowEdit"  Click="btnWindowAdmin_Click"  Text="页窗口管理"  
                                      Style="{StaticResource ImgStyle}" />
                        <my2:ImageButtom  ImageSource="../Images/btn/pageWinButtom.png"    x:Name="btnPageWinButtoms"  Click="btnPageWinButtoms_Click"  Text="页窗口按钮管理"  
                                      Style="{StaticResource ImgStyle}" />
                        <my2:ImageButtom  ImageSource="../Images/btn/qp.png"  x:Name="btnFull"  Click="btnFullS_Click"  Text="全屏"  
                                      Style="{StaticResource ImgStyle}" />
                       
                    </toolkit:WrapPanel>
                </Grid>
            </Canvas>
             <TextBlock Grid.Column="1" Text="屏幕大小："  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <ComboBox Grid.Column="2" x:Name="cbScreen" Height="26" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="800*600"></ComboBoxItem>
                <ComboBoxItem Content="1024*768"></ComboBoxItem>
                <ComboBoxItem Content="1152*864"></ComboBoxItem>
                <ComboBoxItem Content="1280*600"></ComboBoxItem>
                <ComboBoxItem Content="1280*720"></ComboBoxItem>
                <ComboBoxItem Content="1280*768"></ComboBoxItem>
                <ComboBoxItem Content="1280*800"></ComboBoxItem>
                <ComboBoxItem Content="1280*960"></ComboBoxItem>
                <ComboBoxItem Content="1280*1024"></ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="1"   Canvas.Top="10"   TextAlignment="Center"  FontSize="14"  FontWeight="Bold" x:Name="RoomName" ></TextBlock>
        </Grid>
        <ScrollViewer x:Name="svRoom" Grid.Column="0" Grid.Row="1"  HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Canvas   x:Name="CBottom"  Background="Beige" Height="768" Width="1024"  FlowDirection="LeftToRight">
            </Canvas>
        </ScrollViewer>

        <my:FloatPanel
            x:Name="FPPageWinAdmin"
            Height="450"
            Width="600"
            Left="50"
            Top="50"
            Title="图库">
            <my:FloatPanel.Child>
                <my2:PageWinButtomAdmin   x:Name="CWPageWin"/>
            </my:FloatPanel.Child>
        </my:FloatPanel>
        <toolkit:BusyIndicator x:Name="tbWait" Grid.Row="1" IsBusy="True" BusyContent="数据加载中，请稍候 ..."/>
    </Grid>
</UserControl>
