BuutomDefin/ButtomDefin/PageWinButtomAdmin.xaml

<UserControl x:Class="ButtomDefin.PageWinButtomAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:my2="clr-namespace:ButtomDefin"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ImgStyle" TargetType="my2:ImageButtom">
            <Setter  Property="Height" Value="24"></Setter>
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle     Height="30" Stroke="#FFA1C5DA">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.47"/>
                    <GradientStop Color="#FFE8E8E8" Offset="0.987"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"  Width="40" Text="窗口页" Height="20"></TextBlock>
            <ComboBox  Grid.Column="2" Height="23" Name="cbWinPage" DisplayMemberPath="Name"
                       ItemsSource="{Binding PageWinORList, Mode=TwoWay}" Width="140" SelectionChanged="cbWinPage_SelectionChanged">
            </ComboBox>
        </Grid>
        <toolkit:WrapPanel>
            <my2:ImageButtom  ImageSource="../Images/btn/bc.png"  x:Name="btnSave" Text="管理"    Click="btnSave_Click"   
                                      Style="{StaticResource ImgStyle}" />
        </toolkit:WrapPanel>
        <ScrollViewer x:Name="svRoom" Grid.Column="0" Grid.Row="1"  HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Canvas   x:Name="CBottom"  Background="Beige" Height="300" Width="400"  FlowDirection="LeftToRight">
                
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
