BuutomDefin/ButtomDefin/Control/CWButtomProperty.xaml

<controls:ChildWindow x:Class="ButtomDefin.Control.CWButtomProperty"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="622" Height="533" 
           Title="按钮属性" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <controls:ChildWindow.Resources>
        <Style x:Key="ComboxItemStyle"  TargetType="ComboBoxItem">
            <Setter Property="Height" Value="15" />
        </Style>
        <Style x:Key="ComboxItemGridStyle"  TargetType="Grid">
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="30"/>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Margin="0,3,0,29" Grid.RowSpan="2">            
            <!--标签-->
            <Border Background="#EBEEF0"  Canvas.Left="18" Height="18" Canvas.Top="0" BorderThickness="0"  Canvas.ZIndex="1">
                <TextBlock Height="18" Width="40" TextAlignment="Center" Text="标签"/>
            </Border>
            <Rectangle Canvas.Left="0" Canvas.Top="6" Canvas.ZIndex="0" Height="202"  RadiusX="8" RadiusY="8"
                       Stroke="#FF626276" StrokeThickness="1" Width="577" />
            <CheckBox Canvas.Left="26" Canvas.Top="20" Content="标签是否显示" Height="16" Name="LabelVisible" />

            <sdk:Label Canvas.Left="171" Canvas.Top="15" Height="28" Content="标签显示内容：" Name="label1" Width="85" />
            <TextBox Canvas.Left="248" Canvas.Top="17" Height="23" Name="LabelCaption" Width="108" />

            <sdk:Label Canvas.Left="392" Canvas.Top="15" Height="28" Content="标签颜色：" Width="58" />
            <ComboBox Canvas.Left="451" Canvas.Top="17" Height="23" Name="LabelFontcolor" Width="51">
                <ComboBoxItem Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}"  Background="Red"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem  Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}" Background="Blue"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem  Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}" Background="Black"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>

            <sdk:Label Canvas.Left="368" Canvas.Top="78" Height="28" Content="标签字体名称：" Width="78" />
            <ComboBox Canvas.Left="451" Canvas.Top="79" Height="23" Name="LabelFontname" Width="57">
                <ComboBoxItem Content="隶书"></ComboBoxItem>
                <ComboBoxItem Content="幼圆"></ComboBoxItem>
                <ComboBoxItem Content="舒体"></ComboBoxItem>
                <ComboBoxItem Content="姚体"></ComboBoxItem>
                <ComboBoxItem Content="楷体"></ComboBoxItem>
                <ComboBoxItem Content="宋体"></ComboBoxItem>
                <ComboBoxItem Content="中宋"></ComboBoxItem>
                <ComboBoxItem Content="仿宋"></ComboBoxItem>
                <ComboBoxItem Content="彩云"></ComboBoxItem>
                <ComboBoxItem Content="琥珀"></ComboBoxItem>
                <ComboBoxItem Content="行楷"></ComboBoxItem>
                <ComboBoxItem Content="新魏"></ComboBoxItem>
                <ComboBoxItem Content="细黑"></ComboBoxItem>
            </ComboBox>

            <CheckBox Canvas.Left="24" Canvas.Top="51" Content="标签下划线" Height="16" Name="LabelFontunderline" Width="80" />
            <CheckBox Canvas.Left="172" Canvas.Top="51" Content="标签是否斜体" Height="16" Name="LabelFontitalic" />
            <sdk:Label Canvas.Left="369" Canvas.Top="48" Height="28" Content="标签字体大小：" Width="77" />
            <toolkit:NumericUpDown Canvas.Left="452" Canvas.Top="51" Height="22" Name="LabelFontsize" Width="50" />


            <CheckBox Canvas.Left="24" Canvas.Top="79" Content="标签是否加粗" Height="16" Name="LabelFontbold" />
            <CheckBox Canvas.Left="171" Canvas.Top="79" Content="标签是否显示边框" Height="16" Name="LabelShade" />
            <sdk:Label Canvas.Left="22" Canvas.Top="104" Content="标签类型：" Height="28" Width="58" />
            <ComboBox Canvas.Left="74" Canvas.Top="105" Height="23" Name="LabelType" Width="67">
                <ComboBoxItem Content="0"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
            </ComboBox>
            
            <sdk:Label Canvas.Left="170" Canvas.Top="103" Height="28" Content="标签打印字字符串：" Width="106" />
            <TextBox Canvas.Left="269" Canvas.Top="105" Height="23" Name="LabelPrintstr" Width="88" />

            <sdk:Label Canvas.Left="171" Canvas.Top="138" Content="业务：" Height="28" Width="36" />
            <ComboBox Canvas.Left="207" Canvas.Top="140" Height="23" Name="cbYW" Width="150">
            </ComboBox>
            <CheckBox Canvas.Left="24" Canvas.Top="140" Content="窗口页" Height="16" Name="cbButtomType" Checked="cbButtomType_Checked" Unchecked="cbButtomType_Unchecked" />
            <sdk:Label Canvas.Left="402" Canvas.Top="139" Content="页窗口：" Height="28" Width="46" />
            <ComboBox Canvas.Left="450" Canvas.Top="140" Height="23" Name="cbPageWin" Width="98"/>

			<sdk:Label Canvas.Left="22" Canvas.Top="166" Height="32" Name="label3" Width="45" Content="长：" />
			<TextBox Canvas.Left="48" Canvas.Top="170" Height="23" Name="txtLabWidth" Width="49" />
			<sdk:Label Canvas.Left="162" Canvas.Top="170" Content="宽：" Height="32" Name="label4" Width="45" />
			<TextBox Canvas.Left="188" Canvas.Top="174" Height="23" Name="txtLabHeight" Width="49" />
			<sdk:Label Canvas.Left="412" Canvas.Top="171" Content="背景：" Height="32" Name="label5" Width="45" />
			<ComboBox Canvas.Left="450" Canvas.Top="175" Height="23" Name="cbBg" Width="98">
				<ComboBoxItem Content="bg1.png"></ComboBoxItem>
				<ComboBoxItem Content="bg2.png"></ComboBoxItem>
				<ComboBoxItem Content="bg3.png"></ComboBoxItem>
				<ComboBoxItem Content="bg4.png"></ComboBoxItem>
				<ComboBoxItem Content="bg5.png"></ComboBoxItem>
				<ComboBoxItem Content="bg6.png"></ComboBoxItem>
				<ComboBoxItem Content="bg7.png"></ComboBoxItem>
				<ComboBoxItem Content="bg8.png"></ComboBoxItem>
				<ComboBoxItem Content="bg9.png"></ComboBoxItem>
				<ComboBoxItem Content="bg10.png"></ComboBoxItem>
			</ComboBox>

			<!--Tag-->
            <Border Background="#EBEEF0"  Canvas.Left="18" Height="18" Canvas.Top="214" BorderThickness="0"  Canvas.ZIndex="1" Width="41">
                <TextBlock Height="18" Width="40" TextAlignment="Center" Text="Tag"/>
            </Border>
            <Rectangle Canvas.Left="9" Canvas.Top="220" Canvas.ZIndex="0" Height="95"  RadiusX="8" RadiusY="8" 
                       StrokeThickness="1"  Width="568" Stroke="#FF626276" />
                
               
            
            <CheckBox Canvas.Left="24" Canvas.Top="237" Content="Tag是否显示" Height="16" Name="TagVisible" />

            <sdk:Label Canvas.Left="172" Canvas.Top="229" Content="Tag显示内容：" Height="28" Name="label2" Width="85" />
            <TextBox Canvas.Left="244" Canvas.Top="231" Height="23" Name="TagCaption" Width="108" />

            <sdk:Label Canvas.Left="397" Canvas.Top="231" Content="Tag字体颜色：" Height="28" Width="76" />
            <ComboBox Canvas.Left="472" Canvas.Top="235" Height="23" Name="TagFontcolor" Width="52">
                <ComboBoxItem Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}"  Background="Red"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem  Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}" Background="Blue"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem  Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}" Background="Black"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>

            <sdk:Label Canvas.Left="173" Canvas.Top="284" Content="Tag字体：" Height="28" Width="51" />
            <ComboBox Canvas.Left="230" Canvas.Top="286" Height="23" Name="TagFontname" Width="63">
                <ComboBoxItem Content="隶书"></ComboBoxItem>
                <ComboBoxItem Content="幼圆"></ComboBoxItem>
                <ComboBoxItem Content="舒体"></ComboBoxItem>
                <ComboBoxItem Content="姚体"></ComboBoxItem>
                <ComboBoxItem Content="楷体"></ComboBoxItem>
                <ComboBoxItem Content="宋体"></ComboBoxItem>
                <ComboBoxItem Content="中宋"></ComboBoxItem>
                <ComboBoxItem Content="仿宋"></ComboBoxItem>
                <ComboBoxItem Content="彩云"></ComboBoxItem>
                <ComboBoxItem Content="琥珀"></ComboBoxItem>
                <ComboBoxItem Content="行楷"></ComboBoxItem>
                <ComboBoxItem Content="新魏"></ComboBoxItem>
                <ComboBoxItem Content="细黑"></ComboBoxItem>
            </ComboBox>

            <CheckBox Canvas.Left="24" Canvas.Top="262" Content="Tag下划线" Height="16" Name="TagFontunderline" />
            <CheckBox Canvas.Left="172" Canvas.Top="262" Content="Tag是否斜体" Height="16" Name="TagFontitalic" />
            <CheckBox Canvas.Left="24" Canvas.Top="286" Content="Tag是否加粗" Height="16" Name="TagFontbold" />
            <sdk:Label Canvas.Left="396" Canvas.Top="262" Content="Tag字体大小：" Height="28" Width="77" />
            <toolkit:NumericUpDown Canvas.Left="472" Canvas.Top="265" Height="22" Name="TagFontsize" Width="50" />

            <!--英文标签-->
            <Border Background="#EBEEF0"  Canvas.Left="18" Height="18" Canvas.Top="322" BorderThickness="0"  Canvas.ZIndex="1" Width="61">
                <TextBlock Height="18" Width="60" TextAlignment="Center" Text="英文标签" />
            </Border>
            <Rectangle Canvas.Left="9" Canvas.Top="328" Canvas.ZIndex="0" Height="101"  RadiusX="8" RadiusY="8"
                       Stroke="#FF626276" StrokeThickness="1" Width="568" />
            
            <CheckBox Canvas.Left="22" Canvas.Top="347" Content="英文标签是否显示" Height="16" Name="EnlabelVisible" />
            
            <sdk:Label Canvas.Left="173" Canvas.Top="339" Content="英文标签显示内容：" Height="28" Width="102" />
            <TextBox Canvas.Left="272" Canvas.Top="341" Height="23" Name="EnlabelCaption" Width="108" />
            
            <sdk:Label Canvas.Left="403" Canvas.Top="339" Content="英文标签字体颜色：" Height="28" Width="96" />
            <ComboBox Canvas.Left="508" Canvas.Top="344" Height="23" Name="EnlabelFontcolor" Width="52">
                <ComboBoxItem Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}"  Background="Red"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem  Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}" Background="Blue"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem  Style="{StaticResource ComboxItemStyle}">
                    <ComboBoxItem.Content>
                        <Grid Style="{StaticResource ComboxItemGridStyle}" Background="Black"></Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>

            <sdk:Label Canvas.Left="172" Canvas.Top="392" Content="英文标签字体：" Height="28" Width="78" />
            <ComboBox Canvas.Left="248" Canvas.Top="395" Height="23" Name="EnlabelFontname" Width="63">
                <ComboBoxItem Content="隶书"></ComboBoxItem>
                <ComboBoxItem Content="幼圆"></ComboBoxItem>
                <ComboBoxItem Content="舒体"></ComboBoxItem>
                <ComboBoxItem Content="姚体"></ComboBoxItem>
                <ComboBoxItem Content="楷体"></ComboBoxItem>
                <ComboBoxItem Content="宋体"></ComboBoxItem>
                <ComboBoxItem Content="中宋"></ComboBoxItem>
                <ComboBoxItem Content="仿宋"></ComboBoxItem>
                <ComboBoxItem Content="彩云"></ComboBoxItem>
                <ComboBoxItem Content="琥珀"></ComboBoxItem>
                <ComboBoxItem Content="行楷"></ComboBoxItem>
                <ComboBoxItem Content="新魏"></ComboBoxItem>
                <ComboBoxItem Content="细黑"></ComboBoxItem>
            </ComboBox>

            <CheckBox Canvas.Left="22" Canvas.Top="372" Content="英文标签下划线" Height="16" Name="EnlabelFontunderline" Width="110" />
            <CheckBox Canvas.Left="173" Canvas.Top="372" Content="英文标签是否斜体" Height="16" Name="EnlabelFontitalic" />
            <CheckBox Canvas.Left="22" Canvas.Top="399" Content="英文标签是否加粗" Height="16" Name="EnlabelFontbold" />
            
            <sdk:Label Canvas.Left="401" Canvas.Top="371" Content="英文标签字体大小：" Height="28" Width="98" />
            <toolkit:NumericUpDown Canvas.Left="509" Canvas.Top="376" Height="22" Name="EnlabelFontsize" Width="50" />
			<sdk:Label Canvas.Left="17" Canvas.Top="432" Height="28" Content="显示内容：等待人数请使用#wait替代。如（等待人数：8人 配置为：等待人数：#wait人）" Name="label6" Width="491" />
		</Canvas>
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,84,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>