QSoft/View/CustomInfoWindow.xaml

<Window x:Class="QSoft.View.CustomInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户信息" Height="230" Width="300"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="客户姓名" Grid.Row="1" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="办理业务" Grid.Row="2" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="客户类型" Grid.Row="3" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="服务等级" Grid.Row="4" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <TextBox Text="{Binding DisplayName}" Grid.Row="1" Grid.Column="1" Margin="8" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Text="{Binding Business}" Grid.Row="2" Grid.Column="1" Margin="8" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Text="{Binding CustomType}" Grid.Row="3" Grid.Column="1" Margin="8" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Text="{Binding ServiceLevel}" Grid.Row="4" Grid.Column="1" Margin="8" VerticalAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
