QSoft/View/CustomDetailWindow.xaml

<Window x:Class="QSoft.View.CustomDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:QSoft.Controls.PieChart"
        Title="客户资料"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ChromeWindowStyle}" Width="500" Height="400">
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <chart:PieChartLayout PlottedProperty="Fund" Loaded="PieChartLayout_Loaded">
            <chart:PieChartLayout.ColorSelector>
                <chart:IndexedColourSelector Brushes="{StaticResource brushes}"/>
            </chart:PieChartLayout.ColorSelector>
        </chart:PieChartLayout>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Width="437" Margin="0,8">
            该客户活期存款额度比例非常搞,有可能从未接触过理财相关服务,建议与该客户深入沟通,介绍相关理财知识,推荐一些短周期、低风险的产品。
        </TextBox>
    </Grid>
</Window>
