QSoft/View/SysSetWindow.xaml

<Window x:Class="QSoft.View.SysSetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chorme="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
    xmlns:my="clr-namespace:QSoft.Controls"
    Title="系统设置" Height="185" Width="316"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Style="{StaticResource ChromeWindowStyle}" ShowActivated="True">
    <!--<Window.Background>
        <ImageBrush ImageSource="../Resources/Images/background.jpg"/>
    </Window.Background>-->
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="热键设置" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Name="txtKey"  Width="126" Height="26" KeyDown="txtKey_KeyDown"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" IsReadOnly="True" />

        <Button  x:Name="OKButton" Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5,5,90,5" Height="23" Width="65" Click="OKButton_Click" IsDefault="True" Content="确定" />

        <Button  x:Name="CancelButton" Grid.Row="2" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="90,5,5,5" Height="23" Width="65" IsCancel="True" Content="取消"/>

    </Grid>
    
</Window>
