QSoft/View/SysSetWindow.xaml

<Window x:Class="QSoft.View.SysSetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chorme="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
    xmlns:my="clr-namespace:QSoft.Controls"
    Title="系统设置" Height="240" Width="950"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Style="{StaticResource ChromeWindowStyle}">
    <!--<Window.Background>
        <ImageBrush ImageSource="../Resources/Images/background.jpg"/>
    </Window.Background>-->
    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplateChild">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Background="LightBlue" Text="{Binding ID}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="myTaskTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <!--排队总信息-->
                <Grid>
                    <TextBlock  Text="{Binding Name}" Width="80" Background="LightBlue"/>
                </Grid>
                <!--排队列表-->
                <ListBox Grid.Column="1" ItemTemplate="{StaticResource myTaskTemplateChild}"
                         ItemsSource="{Binding ChildItems}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<TextBox Name="txt" FontSize="32"> her is some reflected text</TextBox>-->
        <Rectangle RenderTransformOrigin="1,0.5">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=txt}"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.3" Color="Transparent" ></GradientStop>
                    <GradientStop Offset="1" Color="#44000000"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
            
        </Rectangle>
        <!--<ListBox Margin="10" Background="LightBlue" x:Name="lbItem"
         ItemTemplate="{StaticResource myTaskTemplate}"  ItemsSource="{Binding ListStu}">
        </ListBox>-->
       
    </Grid>
    
</Window>
