QSoft/View/Transfer.xaml

<metro:MetroWindow x:Class="QSoft.View.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="转移" Height="201" Width="300" WindowStartupLocation="CenterOwner"
        ShowIconOnTitleBar="False" ShowInTaskbar="False" ShowMinButton="False"
        ShowMaxRestoreButton="False">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Images/background.jpg"/>
    </Window.Background>
    <Grid 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
                Grid.Column="0"  Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="目标窗口号：" Foreground="White" />
        <DockPanel Margin="5"   Grid.Row="0"   Grid.Column="1">
            <TextBox x:Name="txtTargetWindow" VerticalAlignment="Center"
                HorizontalAlignment="Left" Width="120" ></TextBox>
        </DockPanel>

        <TextBlock
                x:Name="MessageTextBlock"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Foreground="Red"
                VerticalAlignment="Center"
                Margin="5"
                Width="200"
                TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Left"/>

        <Button
                x:Name="OKButton"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,90,5"
                Height="23"
                Width="65"
                Click="OKButton_Click"
                IsDefault="True" Content="确定" />

        <Button
                x:Name="CancelButton"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="90,5,5,5"
                Height="23"
                Width="65"
                IsCancel="True" Content="取消" />
    </Grid>
</metro:MetroWindow>
