QSoft/MainWindow.xaml

<metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:QSoft.Core.Converter"
    xmlns:vm="clr-namespace:QSoft.Core.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:QSoft.Controls"
    mc:Ignorable="d" x:Class="QSoft.MainWindow"
    Title="柜员叫号客户端" Height="600" Width="800"
    WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
    	<Style x:Key="ImageButtonImageStyle" TargetType="{x:Type Image}">
    		<Setter Property="Height" Value="36"/>
    		<Setter Property="Width" Value="36"/>
    		<Setter Property="HorizontalAlignment" Value="Center"/>
    	</Style>
    	<Style x:Key="ImageButtonTextBlockStyle" TargetType="{x:Type TextBlock}">
    		<Setter Property="VerticalAlignment" Value="Center"/>
    		<Setter Property="HorizontalAlignment" Value="Center"/>
    		<Setter Property="Foreground" Value="#FF333333"/>
    		<Setter Property="Width"  Value="50"/>
    		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    		<Setter Property="TextAlignment" Value="Center"/>
    	</Style>
    	<Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
    		<Setter Property="Margin" Value="3"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="BorderBrush" Value="Transparent"/>
    		<Setter Property="VerticalAlignment" Value="Center"/>
    		<Setter Property="HorizontalAlignment" Value="Center"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Border
    						Background="{TemplateBinding Background}"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="1"
    						CornerRadius="3">
    						<ContentPresenter Margin="5"/>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Background" Value="#95F5357C"/>
    							<Setter Property="BorderBrush" Value="#FCFFDD9E"/>
    						</Trigger>
    						<Trigger Property="IsPressed" Value="True">
    							<Setter Property="RenderTransform">
    								<Setter.Value>
    									<TranslateTransform X="1" Y="1"/>
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Storyboard x:Key="CollapseStoryboard">
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolsGrid">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VerticalToolsTitleBorder">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolsTitleBorder">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LeftBorder">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-206"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Key="ExplandStoryboard">
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolsGrid">
    			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VerticalToolsTitleBorder">
    			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolsTitleBorder">
    			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LeftBorder">
    			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        
        <!--队列-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="1" />
            
        </Style>
        
        <DataTemplate x:Key="myTaskTemplateChild">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <my:QhQueueInfo  Width="100" Height="50" ShowContent="{Binding Billno}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="myTaskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--排队总信息-->
                <Grid Height="90" Width="125">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{Binding Name}" Width="80" Background="LightBlue"/>
                    <TextBlock Grid.Row="1"  Text="等待人数："></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding QueueNumber}"></TextBlock>
                </Grid>
                <!--排队列表-->
                <ListBox Grid.Column="1" ItemTemplate="{StaticResource myTaskTemplateChild}"
                         ItemsSource="{Binding BussQueues}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Images/background.jpg"/>
    </metro:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            x:Name="TopImageBorder"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="20">
            <Image
                x:Name="TopImage"
                HorizontalAlignment="Left"/>
        </Border>
        <Grid
            x:Name="TopTitleGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="40"
            Background="#FF336699"/>
        <!---下面内容-->
        <Grid Grid.Row="2"
            Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--工具栏-->
            <Border
            x:Name="LeftBorder"
            VerticalAlignment="Top"
            
            Margin="10"
            BorderThickness="1"
            CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF99CCFF" Offset="0"/>
                        <GradientStop Color="#FF3366CC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFCCCCFF" Offset="0"/>
                        <GradientStop Color="#FF669999" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<ToggleButton
        			x:Name="ExplandButton"
        			Content="收缩"
        			Margin="0,5,8,5"
        			HorizontalAlignment="Right" Height="16">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border
        									Background="{TemplateBinding Background}"
        									BorderBrush="{TemplateBinding BorderBrush}"
        									BorderThickness="1"
        									CornerRadius="3">
                                                <Image x:Name="Image" Source="Resources/Images/expanded.jpg"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#95F5357C"/>
                                                    <Setter Property="BorderBrush" Value="#FCFFDD9E"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <TranslateTransform X="1" Y="1"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Image" Property="Source" Value="Resources/Images/collapsed.jpg"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <ei:ControlStoryboardAction Storyboard="{StaticResource CollapseStoryboard}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <ei:ControlStoryboardAction Storyboard="{StaticResource ExplandStoryboard}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>-->
                    <Border
        			x:Name="ToolsTitleBorder"
        			BorderThickness="1"
        			CornerRadius="5,5,0,0"
                    Height="27"
        			Margin="8,0,8,-1" Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFDBEAF7"/>
                                <GradientStop Color="#FFC7D8E4" Offset="0.5"/>
                                <GradientStop Color="#FFBACDDA" Offset="0.49"/>
                                <GradientStop Color="#FFD9E5F3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock
        				VerticalAlignment="Center"
        				HorizontalAlignment="Center"
        				Foreground="Black"
        				FontSize="14"
        				Text="工具栏"/>
                    </Border>
                    <Border
        			x:Name="VerticalToolsTitleBorder"
        			BorderThickness="1"
        			CornerRadius="0,5,5,0"
        			Margin="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="27" Visibility="Collapsed">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFDBEAF7"/>
                                <GradientStop Color="#FFC7D8E4" Offset="0.5"/>
                                <GradientStop Color="#FFBACDDA" Offset="0.49"/>
                                <GradientStop Color="#FFD9E5F3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock
        				VerticalAlignment="Center"
        				HorizontalAlignment="Center"
        				Foreground="Black"
        				FontSize="14"
        				Text="工具栏" Width="18" TextWrapping="Wrap" Margin="5"/>
                    </Border>
                    <UniformGrid
        			x:Name="ToolsGrid"
        			Columns="3"
        			Margin="8" d:LayoutOverrides="Height" Grid.Row="2">
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="Setting"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/setting.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="系统设置"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="Stop"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/stop.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="结束服务"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="CALL"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/next.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="呼叫下一位"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="RECALL"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/recall.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="重呼"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="DELAY"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/wait.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="延后"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="TRANSFER"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/transfer.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="转移"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="SPECALL"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/special.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="特呼"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="WELCOME"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/welcome.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="欢迎"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button
        				Command="{Binding Command}"
        				CommandParameter="JUDGE"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
        						Source="Resources/Images/evaluation.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
        						Text="请评价"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPauseReStart"
        				Command="{Binding Command}"
        				CommandParameter="PAUSE"
        				Style="{StaticResource ImageButtonStyle}">
                            <StackPanel>
                                <Image
                                x:Name="PauseButtonImage"
        						Source="Resources/Images/pause.png"
        						Style="{StaticResource ImageButtonImageStyle}"/>
                                <TextBlock
                                x:Name="PauseButtonTextBlock"
        						Text="暂停"
        						Style="{StaticResource ImageButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </Grid>
            </Border>
            <!--列表信息-->
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <ListBox  Background="LightBlue" x:Name="lbItem"
         ItemTemplate="{StaticResource myTaskTemplate}"  ItemsSource="{Binding QueuesInfo}">
                    </ListBox>
                </StackPanel>                
            </ScrollViewer>
        </Grid>
        
        
    </Grid>
    
</metro:MetroWindow>
