QSoft/MainWindow.xaml

<metro:MetroWindow x:Class="QSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            x:Name="TopImageBorder"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="20">
            <Image
                x:Name="TopImage"
                HorizontalAlignment="Left"/>
        </Border>
        <Grid
            x:Name="TopTitleGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="40">
            
        </Grid>
        <Border
            x:Name="LeftBorder"
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.ColumnSpan="3"
                    Content="收缩"
                    Margin="5"/>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                    <TextBlock
                        Text="工具栏"/>
                </Border>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="40"
                    Width="40"
                    Content="功能1"
                    Style="{StaticResource ImageButtonStyle}"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="40"
                    Width="40"
                    Content="功能2"
                    Style="{StaticResource ImageButtonStyle}"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="40"
                    Width="40"
                    Content="功能3"
                    Style="{StaticResource ImageButtonStyle}"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="40"
                    Width="40"
                    Content="功能4"
                    Style="{StaticResource ImageButtonStyle}"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="40"
                    Width="40"
                    Content="功能5"
                    Style="{StaticResource ImageButtonStyle}"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="40"
                    Width="40"
                    Content="功能6"
                    Style="{StaticResource ImageButtonStyle}"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="40"
                    Width="40"
                    Content="功能7"
                    Style="{StaticResource ImageButtonStyle}"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="40"
                    Width="40"
                    Content="功能8"
                    Style="{StaticResource ImageButtonStyle}"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Height="40"
                    Width="40"
                    Content="功能9"
                    Style="{StaticResource ImageButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</metro:MetroWindow>
