QClient/App.xaml

<Application x:Class="QClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             xmlns:controls="clr-namespace:QClient.Controls.WindowCom"
            StartupUri="MainWindow.xaml"
            ShutdownMode="OnMainWindowClose">
    <!--StartupUri="MainWindow.xaml"-->
    <!--StartupUri="Test.xaml"-->
    <!--
    StartupUri="MainWindow.xaml"
    StartupUri="frmImgSet.xaml"
    -->
   <Application.Resources>
      <!--   <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!-- 没有任何样式的按钮样式 -->
        <Style x:Key="ButtonNoStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- 窗口样式-->
        <BitmapImage x:Key="MinimizeImage" UriSource="Resources/Images/minimize.jpg"/>

        <ControlTemplate x:Key="CaptionButtonTemplate" TargetType="{x:Type controls:CaptionButton}">
            <Grid Height="20">
                <Border x:Name="ButtonBackground" 
                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" 
                Opacity="1" BorderThickness="0" Background="{TemplateBinding Background}">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#ccffffff" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>

                <Border x:Name="ButtonEdgesBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FFFFFFFF" Direction="270" ShadowDepth=".75" Softness="0.20"/>
                    </Border.BitmapEffect>
                </Border>

                <!--<Border x:Name="ButtonContentBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderThickness="1">
                <ContentPresenter Width="Auto" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>-->

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBackground" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="ButtonBackground" Property="Background" Value="{Binding Path=PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="{x:Type controls:MinimizeButton}" >
            <Image Source="Resources/Images/minimize.jpg" Width="12" Margin="0,4,0,0"/>
        </ControlTemplate>

        <Style TargetType="{x:Type controls:WindowIcon}">
            <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:WindowIcon}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type controls:CaptionButton}" x:Key="CaptionButtonStyle">
            <Setter Property="Background" Value="#000055"/>
            <Setter Property="HoverBackground" Value="#0000cc"/>
            <Setter Property="PressedBackground" Value="#000033"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template" Value="{StaticResource CaptionButtonTemplate}" />
        </Style>

        <Style TargetType="{x:Type controls:HelpButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
            <Setter Property="BorderThickness" Value="1,1,0,1"/>
            <Setter Property="CornerRadius" Value="0,0,0,4"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Content" Value="?"/>
        </Style>

        <Style TargetType="{x:Type controls:MinimizeButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
            <Setter Property="Button.Content">
                <Setter.Value>
                    <Image Source="Resources/Images/minimize.jpg" Width="12" Margin="0,4,0,0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="0,0,0,4"/>
        </Style>

        <Style TargetType="{x:Type controls:MaximizeButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Image Source="Resources/Images/maximize.png" Width="12" Visibility="{Binding MaximizeIconVisibility}"/>
                        <Image Source="Resources/Images/restore.png" Width="12" Visibility="{Binding RestoreIconVisibility}"/>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type controls:CloseButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
            <Setter Property="Background" Value="#770000"/>
            <Setter Property="HoverBackground" Value="#cc0000"/>
            <Setter Property="PressedBackground" Value="#440000"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Margin" Value="0,0,11,0"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="CornerRadius" Value="0,0,4,0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="Resources/Images/close.png" Width="11"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChromeWindowStyle" TargetType="Window">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome
                            ResizeBorderThickness="6"
                            CaptionHeight="25"
                            CornerRadius="10"
                            GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border CornerRadius="10" BorderBrush="#FF5398B8" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FF9BB8D0"/>
                                            <GradientStop Offset="1" Color="#FF7EA3C3"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock
                                        Margin="10,0"
                                        Text="{TemplateBinding Title}"
                                        Foreground="Black"
                                        VerticalAlignment="Center"/>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <controls:MinimizeButton x:Name="MinimizeButton"/>
                                        <controls:MaximizeButton x:Name="MaximizeButton"/>
                                        <controls:CloseButton x:Name="CloseButton"/>
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FF799FC0"/>
                                            <GradientStop Offset="0.5" Color="#FF2078A0"/>
                                            <GradientStop Offset="1" Color="#FF3493AD"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border
                                        Margin="6"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">
                                        <ContentPresenter/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ResizeMode" Value="NoResize">
                                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="CloseButton" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="CloseButton" Property="CornerRadius" Value="4"/>
                            </Trigger>

                            <Trigger Property="ResizeMode" Value="CanMinimize">
                                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--end 窗口样式-->
        
        
        
    </Application.Resources>
</Application>
