QClient/CreditCardWindow.xaml

<Window x:Class="QClient.CreditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:QClient.Control"
        WindowState="Normal" WindowStyle="None"
      WindowStartupLocation="CenterOwner"   Title="CreditCardWindow" 
          Height="200" Width="478" Closed="Window_Closed">
    <Window.Background> 
        <ImageBrush ImageSource="./Resources/Images/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Buttom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Center"   HorizontalAlignment="Right" Margin="14 0" 
               Foreground="Red"      FontSize="18" FontWeight="Bold"   Name="lblTime" />
         <!--Text="{Binding TimeLen,Mode=TwoWay}"-->
        <TextBlock  Grid.Row="1" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" 
                   FontWeight="Bold" Name="lblMsg"/>
        <Button Grid.Row="2" Content="直接取号"  FontSize="12"  Height="40" Width="80" Name="btnButtom"
           Style="{StaticResource buttomNumber}"     VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnButtom_Click"   />
    </Grid>
</Window>
