QClient/frmImgSet.xaml

<metro:MetroWindow x:Class="QClient.frmImgSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="图片配置" Height="203" Width="308" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="./Resources/Images/background.jpg"/>
    </Window.Background>
    
        
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Text="图片名称：" Foreground="White" />
            
            <TextBlock
                x:Name="MessageTextBlock"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Foreground="Red"
                VerticalAlignment="Center"
                Margin="5"
                Width="260"
                TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Left"/>
            
            
            <TextBox   x:Name="UserNameTextBox"  Grid.Row="0"
                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="5" Width="200"/>
            <Button Content="…" Grid.Column="2" Grid.RowSpan="2" Height="23"   Name="btnSelect"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Click="btnSelect_Click" />


            <Button  x:Name="OKButton" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5,5,90,5" Height="23" Width="65" Click="OKButton_Click" IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton" Grid.Row="3" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="90,5,5,5" Height="23" Width="65" IsCancel="True" Content="取消" Click="CancelButton_Click" />
           
        </Grid>
    
</metro:MetroWindow>
