QClient/frmImgSet.xaml

<metro:MetroWindow x:Class="QClient.frmImgSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Helpers="clr-namespace:QClinet.Core.Util"
        Title="排队机-取号参数配置" Height="203" Width="298" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="./Resources/Images/background.jpg"/>
    </Window.Background>
    
        
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
                <RowDefinition />
                <RowDefinition Height="*"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
              Margin="5"  Text="图片名称：" Foreground="White" />
            
            <TextBox   x:Name="txtFileName"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="1" Width="170" IsReadOnly="True" Height="23" />
        <Button Content="…" Grid.Column="2"  Height="23"   Name="btnSelect"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Click="btnSelect_Click" />


        <TextBlock Grid.Row="1"   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"
                      Text="密码：" Margin="5" />
        <PasswordBox Helpers:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"  Margin="1"
                     Helpers:PasswordBoxBindingHelper.BindedPassword= "{Binding Path=Userpsw, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Width="170"  VerticalAlignment="Center" 
                      Height="23"  Grid.Row="1" Grid.Column="1"></PasswordBox>

            
        <TextBlock x:Name="MessageTextBlock" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" VerticalAlignment="Center"
                       Margin="5" Width="260" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>


        <Button  x:Name="OKButton" Grid.Row="4" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5,5,90,5" Height="23" Width="65" Click="OKButton_Click" IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton" Grid.Row="4" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="90,5,5,5" Height="23" Width="65" IsCancel="True" Content="取消" Click="CancelButton_Click" />
           
        </Grid>
    
</metro:MetroWindow>
